spring.datasource.url=jdbc:mysql://crudbancario-001.cdh3d31zstf1.us-east-1.rds.amazonaws.com:3306/crudbancario-001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=citi2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true